<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de celulas - desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            /*width: 500px;
            height: 100px;*/
            border-collapse: collapse ;
            position: relative;

            
        }
        
        td,th {
            border: 1px solid black;
            padding: 30px;
            text-align: center; /*alinhamento horizontal
            vertical-align: bottom; alinhamento vertical - top, middle ou bottom*/
        }
        thead {
            background-color: rgb(61, 61, 61);
            color: white;

        }       
        caption {
            font-size: 1.2em;
            font-weight: normal;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.753);
            color: white;
        }
     
        
    </style>
</head>
<body>
    <h1>Mesclagem de células - desafio</h1>
    <!-- 
        Anatomia para tabelas grandes:
        TABLE = tabela
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
         -->
    <table>
        <caption>Titulo</caption>
        <thead>
           
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
              <td colspan="3">8</td>
              <td>9</td>             
                
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr> 
            <tr>
                
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>           

        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
      
</body>
</html>