<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de celulas - desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            /*width: 500px;
            height: 100px;*/
            border-collapse: collapse ;
            position: relative;

            
        }
        
        td,th {
            border: 1px solid black;
            padding: 30px;
            text-align: center; /*alinhamento horizontal
            vertical-align: bottom; alinhamento vertical - top, middle ou bottom*/
        }
        thead {
            background-color: rgb(61, 61, 61);
            color: white;

        }       
        caption {
            font-size: 1.2em;
            font-weight: normal;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.753);
            color: white;
        }
     
        
    </style>
</head>
<body>
    <h1>Mesclagem de células - desafio</h1>
    <!-- 
        Anatomia para tabelas grandes:
        TABLE = tabela
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
         -->
    <table>
        <caption>Titulo</caption>
        <thead>
           
        </thead>
        <tbody>
            <tr>
               <td colspan="4">A</td>
               
               
               
               <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                
            </tr>
            <tr>
              
              <td>G</td>
              <td>H</td>
              <td>I</td>
                        
                
            </tr>
            <tr>
                
                <td>J</td>
                <td>L</td>
                <td>M</td>
                
            </tr> 
            <tr>
                
                
                <td colspan="4">N</td>
                
            </tr>           

        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
      
</body>
</html>            </tr>           

        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
      
</body>
</html>