<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  
            height: 100vh;      
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;           

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quod et id sit ea ipsa ullam omnis veniam laborum ab. Neque dignissimos quis voluptas commodi vero repellendus fuga earum porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, a nisi. Obcaecati reprehenderit veniam quibusdam ipsa quisquam magnam exercitationem eos doloribus. Nam autem saepe laborum reiciendis ut deleniti eaque odit.</p>
    </main>    
</body>
</html>