<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            /*width: 500px;
            height: 100px;*/
            border-collapse: collapse ;
            position: relative;

            
        }
        
        td,th {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*alinhamento horizontal
            vertical-align: bottom; alinhamento vertical - top, middle ou bottom*/
        }
        
        thead {
            background-color: rgb(61, 61, 61);
            color: white;

        }       
        caption {
            font-size: 1.2em;
            font-weight: normal;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.753);
            color: white;
        }
     
        
    </style>
</head>
<body>
   
    <!-- 
        Anatomia para tabelas grandes:
        TABLE = tabela
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
         -->
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>            
                
            </tr>           
        </thead>
        <tfoot>            
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>            
            <tr>
               <th rowspan="3" scope="rowgroup">MULHERES</th>
               <td>Ana Maria Santos</td>
               <td>Titanic</td>
               <td>Titanic</td>
               <td>Titanic</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Titanic</td>
                <td>Titanic</td>
                <td>Titanic</td>
                
            </tr>
            <tr>              
              <td>Bruna Maia</td>
              <td>Titanic</td>
              <td>Titanic</td>
              <td>Titanic</td>  
                
            </tr>
            <tr>                
                <th rowspan="3" scope="rowgroup">HOMENS</th>
                <td>Max Fivelinha</td>
                <td>Titanic</td>
                <td>Titanic</td>
                <td>Titanic</td>
            </tr>    
            <tr>                
                <td>Tiago Muller</td>
                <td>Titanic</td>
                <td>Titanic</td>
                <td>Titanic</td>
                
            </tr>   
            <tr>                
                <td>Iori Yagami</td>
                <td>Titanic</td>
                <td>Titanic</td>
                <td>Titanic</td>
                
            </tr>   

        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
      
</body>
</html>           