<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        /*width: 500px;
        height: 100px;*/
        border-collapse: collapse ;
        position: relative;

        
    }
    
    td,th {
        border: 1px solid black;
        padding: 10px;
        text-align: center; /*alinhamento horizontal
        vertical-align: bottom; alinhamento vertical - top, middle ou bottom*/
    }
    
    thead {
        background-color: rgb(61, 61, 61);
        color: white;

    }       
    caption {
        font-size: 1.2em;
        font-weight: normal;
        padding: 5px;
        background-color: rgba(128, 128, 128, 0.753);
        color: white;
    }
    .destaque {
        background-color: orange;
    }
    .cnome {
        background-color: blueviolet;
    }
 
    
</style>
<body>
    <h1>Exercicio de tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome" >
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Analista de software</td>
            </tr>
             <tr class="destaque">
                <td>Franciele</td>
                <td>F</td>
                <td>21</td>
                <td>Analista de software</td>
            </tr>
             <tr>
                <td>Bianca</td>
                <td>F</td>
                <td>16</td>
                <td>Analista de software</td>
            </tr>
             <tr>
                <td>Amanda</td>
                <td>F</td>
                <td>41</td>
                <td>Analista de software</td>
            </tr>
             <tr>
                <td>Julia</td>
                <td>F</td>
                <td>56</td>
                <td>Analista de software</td>
            </tr>
             <tr>
                <td>Bruna</td>
                <td>F</td>
                <td>32</td>
                <td>Analista de software</td>
            </tr>
             <tr class="destaque">
                <td>Tiago</td>
                <td>M</td>
                <td>27</td>
                <td>Analista de software</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>