<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            height: 400px;
            border-collapse: collapse ;
            
        }
        
        td,th {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: bottom; /*alinhamento vertical - top, middle ou bottom*/
        }
        tr.linha {
            background-color: aquamarine;
        }
        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para tabelas grandes:
        TABLE = tabela
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
         -->
    <table>
        <thead>
            <tr>
                <th>Unidade federativa</th>
                <th>População Censo 2022</th>
                <th>População Censo 2010</th>
                <th>Mudança</th>
                <th>% da pop.total</th>
                <th>País comparável - habitantes</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45419900</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
        <tr class="linha">
            <!-- primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr>
            <!-- segunda linha-->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <!-- terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
         <tr>
            <!-- quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>    
        </tr>
    </table>
    
</body>
</html>